<?xml version="1.0" encoding="UTF-8"?>
<addons>
<addon id="plugin.video.PhimBoYoutube" name="YTPhim" version="0.1.2" provider-name="VietIpBox">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="plugin.video.youtube"/>
    <import addon="script.module.web-pdb" />
  </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <language>en</language>
    <summary lang="en">YTPhim</summary>
    <description lang="en">Xem hàng chục ngàn phim bộ được ngữ sang tiếng Việt. Nguồn từ YouTube
	</description>
    <disclaimer lang="en">
    	[COLOR red]Special Thanks to TVADDONS[/COLOR]
    </disclaimer>
    <platform>all</platform>
  </extension>
</addon>

<addon id="repository.vietipbox" name="VIB Repo" version="0.0.5" provider-name="Son Tranduc">
    <extension point="xbmc.addon.repository" name="VIB Repository">
        <dir>
            <info compressed="false">https://gitlab.com/teamVIB/addonrepo/-/raw/master/zips/addons.xml</info>
            <checksum>https://gitlab.com/teamVIB/addonrepo/-/raw/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://gitlab.com/teamVIB/addonrepo/-/raw/master/zips/</datadir>
        </dir>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary></summary>
        <description></description>
        <disclaimer></disclaimer>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
        </assets>
    </extension>
</addon>
</addons>
